<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.mohassan.homecompass.home_compass_feature.presentation.fragments.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_chatBot"
        android:name="com.mohassan.homecompass.home_compass_feature.presentation.fragments.ChatBotFragment"
        android:label=""
        tools:layout="@layout/fragment_chatbot" />

    <fragment
        android:id="@+id/nav_searchMissing"
        android:name="com.mohassan.homecompass.home_compass_feature.presentation.fragments.SearchMissingFragment"
        android:label=""
        tools:layout="@layout/fragment_search_missing" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.mohassan.homecompass.home_compass_feature.presentation.fragments.SettingFragment"
        android:label=""
        tools:layout="@layout/fragment_setting" />
</navigation>