<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding1Fragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.Onboarding1Fragment"
        android:label="Onboarding1Fragment"
        tools:layout="@layout/fragment_onboarding1">
        <action
            android:id="@+id/action_onboarding1Fragment_to_onboarding2Fragment"
            app:destination="@id/onboarding2Fragment" />
        <action
            android:id="@+id/action_onboarding1Fragment_to_signUpOrSignInFragment"
            app:destination="@id/signUpOrSignInFragment" />
        <action
            android:id="@+id/action_onboarding1Fragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboarding2Fragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.Onboarding2Fragment"
        android:label="Onboarding2Fragment"
        tools:layout="@layout/fragment_onboarding2">
        <action
            android:id="@+id/action_onboarding2Fragment_to_onboarding1Fragment"
            app:destination="@id/onboarding1Fragment" />
        <action
            android:id="@+id/action_onboarding2Fragment_to_signUpOrSignInFragment"
            app:destination="@id/signUpOrSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpOrSignInFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.SignUpOrSignInFragment"
        android:label="SignUpOrSignInFragment"
        tools:layout="@layout/fragment_signup_or_signin" >
        <action
            android:id="@+id/action_signUpOrSignInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signUpOrSignInFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpOrSignInFragment"
            app:destination="@id/signUpOrSignInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_confirmEmailFragment"
            app:destination="@id/confirmEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_signInFragment_to_signUpOrSignInFragment"
            app:destination="@id/signUpOrSignInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_pass" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmEmailFragment"
        android:name="com.mohassan.homecompass.auth_feature.presentation.fragments.ConfirmEmailFragment"
        android:label="ConfirmEmailFragment"
        tools:layout="@layout/fragment_confirm_email">
        <action
            android:id="@+id/action_confirmEmailFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>