<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home_compass_feature.presentation.ImageDisplayActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="16dp"
        android:textStyle="bold"
        android:text=""
        android:textSize="16sp" />

    <!-- TextViews for displaying details -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_margin="16dp"
        android:text="Name: John Doe"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textName"
        android:layout_margin="16dp"
        android:text="Age: 30"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAge"
        android:layout_margin="16dp"
        android:text="Address: 123 Main St"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textAddress"
        android:layout_margin="16dp"
        android:text="Phone: +1 (123) 456-7890"
        android:textSize="16sp" />

</RelativeLayout>