<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:clipChildren="false"
    tools:openDrawer="start">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/cyan"
            android:layout_marginBottom="10dp"
            android:elevation="10dp"
            app:menu="@menu/main"
            app:navigationIcon="@drawable/ic_logout_24">

            <ImageView
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:cropToPadding="false"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_logo"
                tools:ignore="ContentDescription" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:itemTextColor="@color/olive_teal"
        app:itemIconTint="@color/olive_teal"
        app:itemVerticalPadding="6dp"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/menu_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>