<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20sp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="Update User Data"
            android:textColor="@color/olive_teal"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgUpdatePicker"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/man"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <EditText
            android:id="@+id/etFirstName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_background"
            android:hint="First Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toStartOf="@+id/etLastName"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/imgUpdatePicker"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="@+id/etLastName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/etFirstName"
            app:layout_constraintTop_toBottomOf="@+id/etFirstName"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_background"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            app:layout_constraintEnd_toEndOf="@+id/etFirstName"
            app:layout_constraintStart_toStartOf="@+id/etEmail"
            app:layout_constraintTop_toBottomOf="@+id/etEmail"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_background"
            android:hint="Address"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/etPhone"
            app:layout_constraintEnd_toEndOf="@+id/etEmail"
            app:layout_constraintStart_toStartOf="@+id/etLastName"
            app:layout_constraintTop_toTopOf="@+id/etPhone"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/etLastName"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/rounded_background"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/etFirstName"
            app:layout_constraintEnd_toEndOf="@+id/textView6"
            app:layout_constraintStart_toEndOf="@+id/etFirstName"
            app:layout_constraintTop_toTopOf="@+id/etFirstName"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/btnDismiss"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/medium_orange"
            android:text="Dismiss"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnSaveData"
            app:layout_constraintTop_toBottomOf="@+id/btnDatePicker"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnSaveData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textSize="15sp"
            android:textStyle="bold"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnDismiss"
            app:layout_constraintEnd_toStartOf="@+id/btnDismiss"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnDismiss" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/gender"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/radioGroup"
            app:layout_constraintStart_toStartOf="@+id/etPhone"
            app:layout_constraintTop_toBottomOf="@+id/etPhone" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/etAddress"
            app:layout_constraintTop_toTopOf="@+id/textView8">

            <RadioButton
                android:id="@+id/rBtnMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rBtnFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="@string/birthday"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tvDate"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <Button
            android:id="@+id/btnDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Picke Date"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/radioGroup"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="7/11/2001"
            android:textColor="@color/g_red"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnDatePicker"
            app:layout_constraintEnd_toStartOf="@+id/btnDatePicker"
            app:layout_constraintTop_toTopOf="@+id/btnDatePicker" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
